{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.dev",
    "lint": "eslint .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e .env.dev -- prisma migrate dev",
    "cli": "cd cli && pnpm serve",
    "prisma:migrate:dev": "dotenv -e .env.dev -- prisma migrate deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@primevue/themes": "^4.0.0",
    "@prisma/client": "5.16.2",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "argon2": "^0.40.3",
    "dotenv-cli": "^7.4.2",
    "nuxt": "^3.12.3",
    "primevue": "^4.0.0",
    "trpc-nuxt": "^0.10.22",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prisma": "^5.16.2"
  },
  "lint-staged": {
    "*": "eslint"
  },
  "packageManager": "pnpm@8.11.0+sha1.01bf39424f1008f29012bbae851d2acb8a20a0d0"
}
